* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Arial, Helvetica, sans-serif;
}

.app {
  width: 100%;
}


main {
  height: 100%;
}

.tabs-bar {
  grid-area: tab;
  height: 100%;
}

.maindisp {
  grid-area: main;
  height: 100%;
  min-height: 45vh;
}

.sidebar-category {
  grid-area: cat;
  height: 100%;
}

.favorite {
  grid-area: fav;
  min-height: 10vh;
}

.grid-container {
  height: 100%;
  width: 100%;
  display: grid;
  grid-template-areas: 'tab tab tab'
    'main main cat'
    'fav fav cat';

  grid-template-rows: 15vh auto 7vh;
  grid-template-columns: auto auto 18vw;
  padding: 5px 10px;
  margin: 0;

}

.grid-container>div {
  padding: 5px 10px;
  margin: 0;
}

@media only screen and (max-width: 825px) {
  .app {
    padding: 0;
    counter-reset: tabnr;
  }


  /* hides text in the tab buttons*/
  .combination {
    font-size: 0;
  }

  /* displays tab number */
  .combination::after {
    counter-increment: tabnr;
    content: counter(tabnr);
    font-size: 1.5rem;
  }
}


@media only screen and (max-width:825px) and (min-width:376px),
(orientation: landscape) and (max-width:825px) and (min-width:376px) {

  .grid-container {
    grid-template-areas: 'tab''main''fav''cat';
    grid-template-rows: 15vh auto auto auto;
    grid-template-columns: auto;
  }

  .sidebar>h3 {
    display: none;
  }

  .sidebar {
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: center;
  }

  form>label {
    padding: 15px;
  }
}

/*breadth of iphone x/8/7/6 = 375px */
@media only screen and (max-width:376px) and (orientation: portrait) {

  .grid-container {
    grid-template-areas: 'tab''main''fav''cat';
    grid-template-rows: 10vh auto auto auto;
    grid-template-columns: auto;
  }

  .sidebar>h3 {
    display: block;
  }

  .sidebar {
    display: inline-block;
    padding-left: 10px;
  }

  form>label {
    padding: 15px;
  }

}